body{
    max-width: 800px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}

@media (max-width: 480px){
    #stretchable-grid-items ul{
        display: grid;
        grid-template-columns: 1fr;
        list-style-type: none;
    }
}

@media (min-width: 480px){
    #stretchable-grid-items ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        list-style-type: none;
    }
}

@media (min-width: 640px){
    html{
        background-color: #eaf6ff;
    }
    h1{
        font-size: 2.5rem;
    }
    #stretchable-grid-items ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        list-style-type: none;
    }
}


@media (max-width: 500px){
    h1{
        font-size: 1.5rem;
    }
}

#fixed-size-grid-items ul{
    padding-left: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 0.8rem;
    list-style-type: none;
}

aside{
    width: 170px;
    margin: 10px;
}


#stretchable-grid-items ul{
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 0;
}